// 配列は [N]T と表記される。ここで、N は配列の要素数、T はその要素の型（すなわち、配列の子型）を表す。
//
// 配列リテラルでは、N を _ に置き換えることで、配列のサイズを推論することができる。

const a = [5]u8{ 'h', 'e', 'l', 'l', 'o' };
const b = [_]u8{ 'w', 'o', 'r', 'l', 'd' }; // 配列リテラルでは `_` でサイズを推論可能

/// 配列のサイズを取得するには、その配列の len フィールドにアクセスする。
const length = b.len; // 5
